apiVersion: v2
name: http-route
description: A Helm chart for Kubernetes Gateway API HTTPRoute
version: 0.2.0
keywords:
  - gateway-api
  - httproute
  - networking
sources:
  - https://github.com/kubernetes-sigs/gateway-api
maintainers:
  - name: frauniki
