apiVersion: v2
name: envoy-proxy
description: A Helm chart for Envoy Gateway EnvoyProxy configuration
version: 0.2.0
keywords:
  - envoy-gateway
  - envoy-proxy
  - gateway-api
  - networking
sources:
  - https://github.com/envoyproxy/gateway
maintainers:
  - name: frauniki
