apiVersion: db.atlasgo.io/v1alpha1
kind: AtlasSchema
metadata:
  name: {{ include "atlas-schema.fullname" . }}
  annotations: {{ .Values.annotations | toYaml | nindent 4 }}
  labels: {{- include "atlas-schema.labels" . | nindent 4 }}
spec:
  urlFrom:
    secretKeyRef:
      name: {{ include "atlas-schema.secretName" . }}
      key: url
  dir:
    configMapRef:
      name: {{ include "atlas-schema.configMapName" . }}
