apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atlas-schema.secretName" . }}
  annotations: {{ .Values.annotations | toYaml | nindent 4 }}
  labels: {{- include "atlas-schema.labels" . | nindent 4 }}
data:
  url: {{ .Values.url | b64enc }}
